{
  "manifest_version": 3,
  "name": "ThinkTwice",
  "version": "0.1.0",
  "description": "Warnt vor Nachrichtenquellen mit eingeschränkter Vertrauenswürdigkeit.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "options_page": "page.html",
  "action": {
    "default_title": "ThinkTwice",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["data.js", "content.js"],
      "run_at": "document_start"
    }
  ]
}
